{
  "name": "JPanda Solutions",
  "short_name": "JPanda",
  "description": "Technology consulting that makes a difference",
  "icons": [
    {
      "src": "/Panda-Press/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/Panda-Press/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Panda-Press/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#005A7A",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/Panda-Press/",
  "scope": "/Panda-Press/"
}
